# HABItsapp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/me/aprilian/coinbasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aprilian/coinbasesample/: CoinbaseApplication.kt  MainActivity.kt
app/src/main/java/me/aprilian/coinbasesample/api/: BasicAuthInterceptor.kt  CoinApiService.kt
app/src/main/java/me/aprilian/coinbasesample/data/: Coin.kt  LatestCoinResponse.kt
app/src/main/java/me/aprilian/coinbasesample/di/: AppModule.kt
app/src/main/java/me/aprilian/coinbasesample/repository/: ApiHelper.kt  ApiHelperImpl.kt  CoinRepository.kt
app/src/main/java/me/aprilian/coinbasesample/ui/: CoinDetailFragment.kt  HomeFragment.kt  PriceFragment.kt  SettingsFragment.kt
app/src/main/java/me/aprilian/coinbasesample/utils/: Constants.kt  Utils.kt
app/src/main/java/me/aprilian/coinbasesample/utils/extension/: NavigationExtension.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_home.xml  fragment_price.xml  item_latest_coin.xml  item_watchlist.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_coin_detail.xml  nav_graph_exchange.xml  nav_graph_home.xml  nav_graph_price.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aprilian/coinbasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
